<html>
  <head>
    <title>Pong</title>
    <link rel="stylesheet" href="pong.css" media="screen" title="no title">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </style>
  </head>

  <body>

    </div>

    <div id="container">
      <div class="wrapper">
          <h1 id="comp-scoreboard">0</h1>
          <h1 id="human-scoreboard">0</h1>
        <div id="modal" class="modal-open">
            <img class="logo" src="img/logo.png" alt="" />
              <h1 class="pause-menu">PAUSED</h1>
                <p class= "instructions">SPORTS PONG BY ELI MORDECHAI</p>
                <p class= "instructions">PRESS ANY KEY OR CLICK THE MOUSE TO PLAY</p>
                <p class="instructions">HOVER THE MOUSE TO THE RIGHT OF GAME TO CONTROL YOUR PADDLE</p>
                <p class="instructions">FIRST TO 10 WINS!</p>
                <!-- <p class="instructions">SCORE 3 IN A ROW TO UNLOCK THE FIREBALL!!!</p> -->
        </div>
          <div id="game-over-modal" class="modal-closed">
            <p class= "instructions">GAME OVER</p>
            <p id="game-over-message" class="instructions"></p>
          </div>
          <div id="ball"> </div>
        <canvas height="600" width="900" id="pong" />
      </div>
        <div class="dev-container">
          <a target="_blank" href="https://github.com/Elimor5"><i class="fa fa-github git-in dev-icon"></i></a>
          <a target="_blank" href="https://www.linkedin.com/in/eli-mordechai"><i class="fa fa-linkedin git-in dev-icon" aria-hidden="true"></i></a>
          <a target="_blank" href="https://angel.co/eli-mordechai-1"><i class="fa fa-angellist git-in dev-icon" aria-hidden="true"></i></a>
          <i id="sound" class="fa fa-volume-off dev-icon" aria-hidden="true"></i>
          <div class="placeholder"></div>
          <!-- <i class="fa fa-volume-off dev-icon hide-sound-icon" aria-hidden="true"></i> -->
        </div>
    </div>
    <script type="application/javascript" src="./lib/bundle.js"></script>
  </body>
</html>
